<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zoltán Bagdány" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="description" content="Timing with closures in Javascript" />
    <title>Timing</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      #root {
        font-size: 50px;
        background-color: tomato;
        padding: 5px;
        border-radius: 9px;
      }
      body,
      #root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 40px;
        padding: 5px;
        border-radius: 9px;
        background-color: crimson;
        color: whitesmoke;
        border: none;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="seconds"></div>
      <div>
        <button id="startB">Start</button><button id="endB">Stop</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
